# server config
[supervisord]
nodaemon=true
logfile=/data/supervisor/log/supervisord.log
pidfile=/data/supervisor/run/supervisord.pid
user=sysadmin

# unix socket config on which it will be listening
[unix_http_server]
file=/data/supervisor/run/supervisor.sock
username=sysadmin
chown=sysadmin:sysadmin
password={SHA}82ab876d1387bfafe46cc1c8a2ef074eae50cb1d

# client to connect to supervised
[supervisorctl]
serverurl=unix:///data/supervisor/run/supervisor.sock
username=sysadmin
password={SHA}82ab876d1387bfafe46cc1c8a2ef074eae50cb1d

# rpc interface to be use to connect
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
